-- представления
-- 
create or alter view EqSer as 
select S.*, E.Name, E.Purpose from 
Service S join Equipment E on S.Equipment_ID = E.Equipment_ID

select * from EqSer

-- процедура 
-- добавление пакетов услуг(разные услуги) 
-- 1 пакет (батут на время 0.5 , 1 ,2, безлимит)
-- 2 пакет (аниматов + батутов + комнатв)
-- 3 пакет (аниматов + гигагейпузыри + батутов + комнатв)
-- 4 пакет (аниматов + пиньят + батутв + комнатв)
-- 5 пакет (аниматов + гигпуз + пиньят + батутв + комнатв)
-- 6 бичпакет (батут+ комната)

-- функция
-- статистику по услгам в определенное время
-- услуга - заработок
-- всего - заработок

-- тригер
-- ???